{
  "id": "dev.albertp.CompactDiscord",
  "name": "Compact Discord",
  "description": "Hide some elements when Discord is small to save space.",
  "author": {
    "name": "asportnoy",
    "discordID": "489484338514100234",
    "github": "asportnoy"
  },
  "version": "1.0.2",
  "updater": {
    "type": "github",
    "id": "asportnoy/compact-discord"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss"
}
