{
  "id": "dev.albertp.CompactDiscord",
  "name": "Compact Discord",
  "description": "Hide some elements when Discord is small to save space.",
  "author": {
    "name": "asportnoy",
    "discordID": "489484338514100234",
    "github": "asportnoy"
  },
  "version": "1.0.9",
  "updater": {
    "type": "store",
    "id": "dev.albertp.CompactDiscord"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss",
  "source": "https://github.com/asportnoy/compact-discord",
  "image": "https://i.imgur.com/SxhHR22.gif"
}
